# MyBaseFrame

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ccrise/genki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ccrise/genki/: MyApplication.java
app/src/main/java/cn/ccrise/genki/glide/module/: MyGlideModule.java  OkHttpLibraryGlideModule.java
app/src/main/java/cn/ccrise/genki/http/: HttpBase.java  HttpRequest.java  IRequest.java
app/src/main/java/cn/ccrise/genki/mvp/home/: MainActivity.java
app/src/main/java/cn/ccrise/genki/mvp/startup/: AdvertisementInfo.java  StartUpActivity.java  StartUpContract.java  StartUpModule.java  StartUpPresenter.java
app/src/main/java/cn/ccrise/genki/util/: ConstantProviderImpl.java  ImageUtil.java  Tools.java
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/ccrise/genki/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/androidTest/java/cn/ccrise/baseframe/: ExampleInstrumentedTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/cn/ccrise/baseframe/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
baseframe/src/main/java/cn/ccrise/baseframe/dagger2/: ActivityScope.java  ApiModule.java  AppComponent.java
baseframe/src/main/java/cn/ccrise/baseframe/http/: BaseRequest.java  HttpCallBack.java  HttpConfig.java  HttpResult.java
baseframe/src/main/java/cn/ccrise/baseframe/utils/: ConstantProvider.java  IConstantProvider.java  ImageConstant.java  LoadingDialogUtil.java  MLog.java  ToastUtil.java
baseframe/src/main/java/cn/ccrise/baseframe/widget/: SwipeBackLayout.java
baseframe/src/main/res/layout/: my_base_layout.xml  toolbar.xml
baseframe/src/main/res/values/: colors.xml  strings.xml  style.xml
baseframe/src/test/java/cn/ccrise/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
output/Official/release/: OfficialRelease_2_V1.0_Official_release.apk  output.json
