# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=27

ANDROID_SUPPORT_VERSION=27.1.0

BUTTERKNIFE_VERSION=8.8.1
GLIDE_VERSION=4.7.1
RETROFIT_VERSION=2.3.0
RXANDROID_VERSION=2.0.1
RXJAVA_VERSION=2.1.5
EVENTBUS_VERSION=3.0.0
DAGGER_2_VERSION=2.11
GSON_VERSION=2.8.2
OKHTTP_VERSION=3.9.0

LEAKCANARY_VERSION=1.5.4
UMENG_VERSION=6.1.2
