<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_test"
        android:title="菜单测试"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="withText" />
    <item
        android:id="@+id/menu_test1"
        android:title="菜单测试1"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_test2"
        android:title="菜单测试2"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_test3"
        android:title="菜单测试3"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_test4"
        android:title="菜单测试4"
        app:showAsAction="never" />
</menu>